{
  "name": "html-components-for-aem",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-file-include": "^1.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.8"
  }
}
